{
  "pages": [
    "pages/view/view",
    "pages/button/button",
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "First miniProgram",
    "navigationBarTextStyle": "white",
    "backgroundColor": "gray"
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "Logs"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}